2022-04-15
	Version 6.0.9
        --------------------------------------------------------------
	1.新增了 整个缓冲区全域解码的功能，覆盖的协议有
                             UART/IIC/CAN/LIN. 更加高效的解码能力.
	2.修复了 FFT全屏时X轴不能自适应屏幕宽度的BUG.	
	3.修复了 FFT在3D模式下可能存在的绘制残留BUG.

2021-10-12
	Version 6.0.8
        --------------------------------------------------------------
	1.新增了 统计直方图功能.

2021-09-30
	Version 6.0.7
        --------------------------------------------------------------
	1.修复了 软件点击导航至官网时的异常情况.
	2.修复了 在某些情况下相位差计算错误的BUG.

2021-07-19
	Version 6.0.6
        --------------------------------------------------------------
	阶段性版本，优化了稳定性和部分BUG.
	1.修复了 软件弹窗在不同系统中导致软件卡死的问题.
	2.优化了 档位切换速度.
	3.修复了 用户自定义探头在某些参数时的软件运算BUG.

2021-05-11
	Version 6.0.5
        --------------------------------------------------------------
	1.新增了 整个缓冲区IIC解码结果显示(初步).
	2.新增了 PC缓存导入导出功能.
	3.新增了 频响曲线全自动扫描切换时基的功能.
	4.新增了 (幅频响应检测)的Fit功能(最小二乘拟合),更好呈现趋势.
	5.修复了 (幅频响应检测)功能在某些情况下存在的BUG.

2021-04-02
	Version 6.0.4
        --------------------------------------------------------------
	1.新增了 FFT-3D支持选项(初步).
	2.拓宽了 每个时基档位上频率值计算的包纳范围.
	3.修复了 (幅频响应检测)功能在某些情况下存在的BUG.
	4.增加了 (幅频响应检测)功能的两通道相位差呈现.
	5.修复了 校零或者自定义探头时,导出数据时的数值错误BUG.
	6.修复了 示波器软件启动时报内存访问错误异常退出的BUG.
	7.更新了 二次开发SDK的USB接口可能存在的调用兼容性问题.
	8.新增了 整个缓冲区解码能力(目前支持CAN解码结果显示)(实验初步).

2021-02-08
	Version 6.0.3
        --------------------------------------------------------------
	1.新增了 通道chB(INVERT)波形反转功能(初步).	
	2.新增了 FFT的相位谱.
	3.新增了 键盘热键:
	  T - 切换时基
	  A - 切换chA电压档位
	  B - 切换chB电压档位
          M - 切换采样模式
	  Shift + A - 切换chA(AC DC).
	  Shift + B - 切换chB(AC DC).
	4.新增了 chA与chB的相位差测量值,在[测量值放大显示]面板中.
	5.优化了 CAN协议解码的显示呈现.	
	6.优化了 录像结束时可能存在的软件卡死BUG.

2021-01-04
	Version 6.0.1
        --------------------------------------------------------------
	1.优化了 LIN总线解码的主从机响应等情况的解码能力.
	2.修复了 部分自定义探头的错误的单位.
	3.调整了 部分界面含糊不清的选项名称.
        4.新增了 十字光标实时跟随波形的电压值显示.
	5.修复了 X-Y绘图对自定义探头的支持.
	7.显示了 X-Y绘图十字光标显示X-Y刻度.
	8.新增了 X-Y绘图时使用鼠标右键钉住[当前时刻]X-Y波形的功能.
	9.添加了 统计功能中对有效值的统计.

2020-12-10
	Version 6.0.0
        --------------------------------------------------------------
	1.新增了 LIN总线解码.
	2.微调了 部分自动以探头的参数.
	3.调整了 自定义探头的部分操作习惯(值设置与校准零位置剥离).
	4.修复了 自定义探头的BUG.
	5.修复了 X-Y绘图刻度BUG.

2020-11-18
	Version 5.82.7
        --------------------------------------------------------------
	1.修复了 FFT在某些操作条件下的BUG. 
	2.修复了 通道chA在PC缓存功能和其他功能时的倍数性值错误问题.
	3.调整了 自定义探头的部分操作习惯(值设置与校准零位置剥离).
	4.新增了 对LOTO-(i01、IDU02、IDM02、IDM03)差分探头的支持.
	
2020-10-15
	Version 5.82.5
        --------------------------------------------------------------
	1.修复了 录像回放时PC缓存功能冲突的问题.
	2.修复了 FFT在部分选项和倍数开关下幅度错误的问题.
	3.增加了 3条#字测量线辅助更好的进行时基间隔测量.
	4.新增了 可以自由添加修改的XML文件,用于自定义探头的增加.
        5.新增了 通道chA(INVERT)波形反转功能(初步).
	6.新增了 录像回放时支持(INVERT)波形反转功能.
	7.新增了 用户设置习惯(Advanced Setup)的保存功能(初步).

2020-09-16
	Version 5.82.3
        --------------------------------------------------------------

2020-09-02
	Version 5.82.0
        --------------------------------------------------------------
	1.新增了 PC缓存功能.
	2.新增了 谐波失真度测量功能.
        3.解耦了 不同旋钮之间微调的粘合度问题.

2020-08-28
	Version 5.82.0 beta 1.0
        --------------------------------------------------------------

2020-08-14
	Version 5.81.1
        --------------------------------------------------------------
	1.新增了 chA对隔离差分模块的支持.
	2.修复了 通道数据导出时对(隔离差分模块、探头倍数、自定义探头)的支持.
	3.新增了 FFT全屏按钮.
	4.修复了 其他BUG.

2020-08-04
	Version 5.81.0
        --------------------------------------------------------------
	1.支持了 暂停后缓冲区任意位置(鼠标滚轮X轴缩放).
	2.新增了 给录像文件增加(该录像)备注信息功能Notes.
	3.新增了 FFT分析能力.
	3.1 新增 支持指定频率范围段的FFT显示(频段选择).
	3.2 新增 多条用于频域分析的测量线.
	3.3 新增 FFT数据保存为(Txt、CSV)格式文件.
	3.4 新增 鼠标选取FFT部分区域进行显示.
	
2020-07-17
	Version 5.80.9
        --------------------------------------------------------------
	1.新增了 时基档位(100us 10us).
	2.新增了 触发时基档位(100us 10us).
	3.提升了 部分时基档位的采样率.
	4.提升了 时基档位(0.2ms 0.5ms 1ms 2ms)的缓冲区大小.
	5.提高了 触发时基档位的触发能力(理论上提升了4倍).
	6.提升了 解码分析时,部分时基档位可分析的数据量.
	7.修复了 暂停后左右移动可能存在的BUG.
	8.增强了 FFT分析能力.
	8.1 新增 FFT基波和谐波标注.
	8.2 新增 FFT针对声音波形的音色对比分析(初步).
	8.3 新增 FFT针对声音波形的声压对比分析(初步).
	9.修复了 波形绘制函数可能存在的绘制异常BUG.
	
2020-06-10
	Version 5.80.0
        --------------------------------------------------------------
	1.优化了 隔离模块电压值算法.
	2.新增了 用户自校准电压档位后的保存记忆功能.
	3.新增了 全屏锁(暂停后非放大状态下使用).
	4.优化了 PWM波频率的准确度.
	5.新增了 隐藏水平基线功能选项.
 	6.新增了 隐藏大时间档位垂直分割线(绿线)功能选项.
	7.新增了 FFT可选为dB形式显示.
	8.新增了 测量值(幅度值)显示,在测量值放大显示选项中.

2020-05-18
	Version 5.70.3
        --------------------------------------------------------------
	1.修复了 屏幕小分辨率时软件显示不友好的问题.
	2.优化了 放大功能.
	3.增加了 SPI解码, 在逻辑分析通道上.
	4.修复了 解码与放大存在的BUG.
	5.调整了 部分自定义探头的默认校准数值.

2020-04-21
	Version 5.70.0
        --------------------------------------------------------------
	1.新增了 幅频响应检测功能(目前可用于-3dB响应检测).
	2.新增了 对LOTO钳式电流差分AC探头的支持.
	2.1 LOTO-AC05A, 5A.
	2.2 LOTO-AC20A, 20A.
	2.3 LOTO-AC30A, 30A.
	2.4 LOTO-AC50A, 50A.
	2.5 LOTO-AC100A, 100A.
	3.新增了 通道chB对(LOTO-U01)隔离差分模块(微小信号mV/uV)的支持.
	4.修复了 一些已知的软件BUG.
	5.增加了 数据导出方式CSV格式(TXT、CSV).
	6.调整了 测量值中有效值算法(真有效值).
	
2020-03-23
	Version 5.60.0 Beta 1.0
        --------------------------------------------------------------
	1.调整了 标准方波为可调PWM波.
	2.优化了 时间档位中下拉菜单档位的选择事件.
	3.新增了 环境影响或者设备老化引起的电压幅度偏差的调节修正功能.
	4.新增了 示波器软件的采集卡模式.
	5.新增了 大时间档位(5s 10s 15s 20s 25s).
	5.1  5s/div - 12M/每通道存储深度,总显示50秒数据波形.
	5.2 10s/div - 25M/每通道存储深度,总显示100秒数据波形.
	5.3 15s/div - 37M/每通道存储深度,总显示2分30秒数据波形.
	5.4 20s/div - 50M/每通道存储深度,总显示3分20秒数据波形.
	5.5 25s/div - 62M/每通道存储深度,总显示4分10秒数据波形.
	6.修复了 高分辨率电压超限时绘制方式.
	7.修复了 在触发后偶尔出现的缩略图与绘图区显示不一致的问题.
	8.修复了 大时间档位频率值的实时性和准确性.
	9.新增了 通道chB对(LOTO-C05A)隔离差分电流探头的支持.
       10.新增了 通道chB对(LOTO-C20A)隔离差分电流探头的支持.

2019-12-23
	Version 5.50.0
        --------------------------------------------------------------
	1.增强了 测量尺鼠标移入可操作范围内鼠标图标的提示.
	2.新增了 录像文件保存设置(默认路径、自选保存文件夹路径、自定义完整路径文件名).
	3.修复了 统计曲线有些BUG.
	4.新增了 统计曲线子功能.
	4.1 新增了 统计曲线数据导出功能.
        4.2 新增了 统计曲线故障报警功能,支持(IO警报、软件报警、RS232报警、)等定制.
        4.3 新增了 统计曲线每隔24小时软件自动导出数据功能.

2019-11-29
	Version 5.30.0
        --------------------------------------------------------------
	1.增强了 逻辑分析仪软件功能.
	2.增加了 逻辑分析仪可自动吸附于波形边沿的光标线.
	3.增加了 逻辑分析仪鼠标依附数值信息.
	4.修复了 部分时间档位绘制波形算法不精准的问题.
	5.调整了 chA用户自定义电流探头为任意探头和设置任意测量单位.
	6.新增了 各种测量值(峰峰值、频率、平均值..)等,历史测量值曲线报表功能.

2019-11-14
	Version 5.20.7
        --------------------------------------------------------------
	1.新增了 chA电流测量探头的支持.
        2.新增了 CAN,串行通信协议解码(初步).
	3.修复了 使用触发功能后测量值显示错误的BUG.
 	4.新增了 成功触发发生时的时间显示.
	5.增加了 录像过程中随时可以结束录像的按钮.
	6.修复了 UART解码部分中文显示不全的问题.
	7.修复了 部分屏幕小分辨率时采集模式无法显示的问题.

2019-10-14
	Version 5.20.0
        --------------------------------------------------------------
	1.新增了 隔离差分模块的支持.(初步)
	2.优化了 大时间档位显示.
 	3.新增了 波形显示区全屏的功能(工具栏'F'按钮).
 	4.修复了 数学运算(A-B)模式下触发时,可能存在的BUG.
	5.调整了 通道chB个别电压档位的算法.
        5.修复了 其他BUG.
	
2019-08-15
	Version 5.10.1
        --------------------------------------------------------------
	1.修复了 高分辨率采集模式时, 数学运算中的BUG
        2.修复了 单次触发和逻辑分析同时使用时, 触发后时间滚轮操作时存在的错误BUG     

2019-08-08
	Version 5.10.0
        --------------------------------------------------------------
	1.修复了 2s时间档位软件闪退问题
        2.增加了 信号发生器模块的自动扫频功能
	3.增加了 常规触发功能
	4.新增了 采样时垂直分辨率阶梯(8bit ~ 13bit)的动态处理算法
	5.优化了 高分辨率采集模式下的滤波能力, 波形呈现更清晰
	6.修复了 触发时放大可能存在的位置偏移
        7.调整了 波形刷新率数值的显示

2019-07-11
	Version 5.0.0
        --------------------------------------------------------------
	1.修改了 FFT, 支持(Y轴电压的、背景色、通道波形颜色)调整
        2.优化了 AUTO功能在(AC和DC)中的一些问题
        3.增加了 缓冲区缩略图 显示与隐藏
        4.修改了 数学运算功能, 将数学运算与通道进行分离
        5.新增了 上次关闭软件时的一些设置记忆功能(采集模式、波形基线位置、多点测量开关)等
        6.修复了 绘图区某个位置小区域, 任何操作都无效的BUG
        7.优化了 多点测量中一些问题并增加了导出功能
        8.增强了 Lissajous(X-Y)绘图的能力, 并与通道分离
	
2019-07-01
	Version 3.9.9
        --------------------------------------------------------------
	1.新增了 数学运算(A-B)的多点测量功能及导出多点测量结果(方波)
        2.新增了 IO DIY(IO2)外部接线接开关, 实现机械式外触发控制功能
        3.修复了 数学运算在打印中错误的问题
        4.限制了 某些时间档位波形刷新率, 避免一些潜在BUG
        5.升级了 手机APP软件的一些功能
        6.修复了 软件上的reset功能, 点击后有时会弹出一个异常报错
	7.修复了 在波形刷新率很高时, 绘制资源被波形绘图区抢占, 造成部分软件区域不刷新问题
	8.修复了 对比图X轴移动时的BUG

2019-06-21
	Version 3.9.0
        --------------------------------------------------------------
	1.新增了 对比图功能, 将历史波形显示区截图 作为 显示区背景(支持 移动缩放 Alpha通道等)
        2.初步开放 波形刷新率 设置项
        3.优化了 运算速度
        4.新增了 测量值放大显示功能
        5.修复了 弹'Value'错误, BUG 
        6.修复了 大时间档位(1s 2s等),软件长时间运行不报错并自杀的BUG
        7.将0.2us时间档位, 纳入了默认插值档位(0.2us 0.1us 50ns)

2019-06-06
	Version 3.6.0
        --------------------------------------------------------------
	1: 显示了 在放大到一定程度后的采样点
        2: 丰富了 FFT
        3: 修复了 触发时, 存在的BUG
        4: 增加了 通道脉冲计数显示
        5: 增加了 协议解码
        6: 修复了 其他可能存在的隐形BUG, 如在特殊条件下 暂停滚动条报错 等
        7: 修复了 放大后, 暂停与运行, 不能保持放大状态的问题
        8: 增加了 多点测量功能, 解释信号边沿的(时刻 与 边沿之间间隔)值, 便于分析信号
        9: 修复了 在某些特定情况下, 波形显示区最右侧波形呈现一条直线的BUG
       10: 修复了 完整的缓冲区缩略图 对 采集模式的支持
       11: 修复了 无纸记录仪软件chB可能存在的BUG

2019-05-17
	Version 3.3.0
        --------------------------------------------------------------
         1: 新增了 OSC84X系列( 三合一型号 => { 虚拟示波器 + 信号发生器模块 + 逻辑分析仪 } )的软件支持
	 2: 增加了 完整的缓冲区中的信号情况的缩略图, 并显示自动触发器(屏幕显示区域)与缓冲区关系
	 3: 修复了 在部分高性能PC上, 波形出现闪烁 和 偶尔褶皱的问题

	 4: 修复了 部分时间档位,在滚轮缩放时可能存在的测量值不准确问题
         5: 修复了 触发后, 测量值显示错误或者很大负数的问题
         6: 优化了 部分测量值的单位(频率值 时间值)等
         7: 修复了 大时间档位测量值不精准的问题
         8: 修复了 触发捕捉到信号后暂停时,不能拖拽滚动条及滚轮支持异常问题
	   9: 修复了 触发捕捉到信号后暂停时,放大位置错误的问题
	10: 修复了 放大时可能存在的问题
	
2019-04-27
	Version 3.1.0
        --------------------------------------------------------------
         1: 将软件提升至兼容(OSC481、OSC482、OSC483), 软件应用程序更名为OSC48X
	 2: 修复了 在正确的时间档位下, FFT错误.
         3: 修改了 用户手册AC/DC图片错误问题
	 4: 推出了 中文版界面
         5: 优化了 AUTO功能
         6: 增加了 测量值的单位  
	 7: 修复了 波形放大后,不能拖动井字型测量光标
         8: 增加了 井字型光标chB电压差值显示
         9: 优化了 井字型光标的显示精度到mV级别
        10: 新增了 OSC483 可调信号发生器模块 的软件控制部分
	11: 优化了 绘图区部分配色和线条
        12: 调整了 默认采集模式为(高分辨率采集模式),提高用户体验   (废弃)
        13: 修复了 设备插拔软件提示角标，可能存在的异常红叉显示问题
        14: 修复了 点击软件开始时，因为一些原因导致的软件假死现象
        15: 提高了 设备数据的安全性
        16: 优化了 频率算法, 提高测量值的精准度 ( 重要 )
	17: 调整了 无纸记录仪的界面并增加了一些控制按钮
        18: 修复了 在采集过程中界面锁定问题
        19: 修复了 无纸记录仪在部分采集模式下算法错误问题

	20: 对软件[support]按钮中, 下载链接等信息不能快捷键复制的BUG进行修复.
	21: 由于其他原因, 将默认采集模式调整为(峰峰值采集模式)
	22: 修改了 部分面板的名称
	23: 修改了 暂停后可以选择采集模式的BUG
	24: 优化了 测量尺#的配色, 防止与波形颜色重叠无法观察
	25: 优化了 测量尺#的差值显示表述形式

	26: 调整了 在打印中将不再出现chA和chB的可调基准线
	27: 优化了 带放大缩略图的打印中缩略图的背景色, 使在黑白打印中能够友好显示
        28: 提高了 部分大时间档位的采样率
	29: 增加了 OSC48X更多的触发时间档位,新增(软触发)档位(1ms 2ms 5ms 10ms 50ms 100ms)
        30: 调整了 信号发生器小模块频率设置控件的步进量
        31: 增加了 可扩展接口的测试功能，可用于测试RS232的数据收发
        32: 修复了 在使用信号发生器小模块时，软件暂停与启动时IO扩展不受控制自己选择的问题
        33: 优化了 采集模式
        34: 初步调整了，不同采集模式下波形放大操作时，卡顿和显示
	35: 优化了 可添加测量标记的,显示样式和配色
	36: 删除了 在打印中测量标记
	37: 增加了 在波形数据导出为文本时, 增加, 统计chA和chB的高低电平跳变时间, AxB的波形跳变时间
	38: 修复了 在运行中突然暂停时, 暂停后波形显示与暂停之前不同的问题
        39: 在双通道数学运算中 增加了只显示运算后结果波形, 不显示通道波形的显示选项( ・A・B )
        40: 优化了 在测量尺#在部分时间档位时的显示结果和单位
        
        41: 修复了 在回放录像时非常规操作进行反复插拔设备，造成的软件无法正常运行的问题

	42: 新增了 X-Y微调功能. 在大屏幕分辨率中对(时间轴和电压轴), 进行软件缩放操作
        43: 新增了 波形显示区中支持鼠标滚轮缩放时间轴功能

        44: 新增了 触发方式选择(默认chA触发); 如果双通道都打开,可对数学运算中的(A - B)后的结果进行触发

	45: 修复了 放大的显示和打印中存在的一些BUG
        46: 新增了 小分辨率下对(时间轴和电压轴),进行软件缩放操作

2018-11-08
	Version 2.0.1
        --------------------------------------------------------------

2018-07-07
	Version 2.0.0
        --------------------------------------------------------------
	

2013-03-07
	Version 1.0.1
        --------------------------------------------------------------

